{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poc-nx-workspace-monolith/feature-users": ["libs/feature-users/src/index.ts"],
      "@poc-nx-workspace-monolith/shared/i18n": ["libs/shared/i18n/src/index.ts"],
      "@poc-nx-workspace-monolith/shared/layout": ["libs/shared/layout/src/index.ts"],
      "@poc-nx-workspace-monolith/shared/states": ["libs/shared/states/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
